---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    - caskroom/versions
    - homebrew/php
    brew_packages:
    - git
    - php56
    - php56-apcu
    - php56-symfony-debug
    - php56-twig
    - php56-xdebug
    - php56-memcached
    - php56-stats
    - composer
    - nodejs
    - httpie
    - docker
    - docker-compose
    - ngrok
    - hubflow
    - heroku-toolbelt
    - mysql # for the client, which is useful
    cask_packages:
    - codebug
    - sequel-pro
    - sublime-text3
    - font-inconsolata
    - "0xed"
    - transmit
    - vmware-fusion
    - vagrant
    - vagrant-bar
    - google-drive
    - skype
    - slack
    - gitx
    - packer
